NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGXp7njzeLsonCVH0Ti4wirSdQ9ld07tk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kbb2-8b930.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kbb2-8b930
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kbb2-8b930.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=606228401063
NEXT_PUBLIC_FIREBASE_APP_ID=1:606228401063:web:3ecf615d377ee8e9c64482
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WGX6EP7SZ3
NEXT_PUBLIC_CLIENT=SB-Mid-client-Hh7uCMvZdtRoGLNu
SECRET=SB-Mid-server-P65iKoZUZHGM2vh70Q7Fa3fq